# monthly-income-expense-tracker

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cmm/mit/: MitBackendApplication.java
backend/src/main/java/com/cmm/mit/common/util/: BigDecimalUtils.java
backend/src/main/java/com/cmm/mit/config/: DataBootstrap.java  WebConfig.java
backend/src/main/java/com/cmm/mit/controller/: AccountController.java  CategoryController.java  DashboardController.java  MeController.java  PeriodController.java  TransactionController.java
backend/src/main/java/com/cmm/mit/domain/entity/: Account.java  Category.java  Txn.java  UserSettings.java
backend/src/main/java/com/cmm/mit/domain/enums/: AccountType.java  CategoryType.java  TransactionType.java
backend/src/main/java/com/cmm/mit/dto/: AccountDtos.java  AccountRef.java  AccountResponse.java  AccountRollup.java  ApiEnvelope.java  ByCategoryItem.java  ByCategoryResponse.java  CategoryDtos.java  CategoryRef.java  CategoryResponse.java  CreateAccountRequest.java  CreateCategoryRequest.java  CreateTransferRequest.java  CreateTxnRequest.java  DailyPoint.java  DailyTrendResponse.java  DashboardDtos.java  MeDtos.java  MeResponse.java  PageResponse.java  PatchSettingsRequest.java  PeriodResponse.java  RecentExpenseItem.java  SummaryResponse.java  TransactionDtos.java  TxnResponse.java  UpdateAccountRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/cmm/mit/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/cmm/mit/mapper/: AccountMapper.java  CategoryMapper.java  SettingsMapper.java  TxnMapper.java
backend/src/main/java/com/cmm/mit/repo/: AccountRepo.java  CategoryRepo.java  TxnRepo.java  UserSettingsRepo.java
backend/src/main/java/com/cmm/mit/service/: AccountService.java  CategoryService.java  DashboardService.java  PeriodService.java  SettingsService.java  TxnService.java
backend/src/main/java/com/cmm/mit/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  PeriodServiceImpl.java  SettingsServiceImpl.java  TxnServiceImpl.java
backend/src/main/java/com/cmm/mit/util/: LogSanitizer.java
backend/src/main/resources/db/migration/: V2__txn_indexes.sql
backend/src/test/java/com/cmm/mit/: MitBackendApplicationTest.java
backend/src/test/java/com/cmm/mit/common/util/: BigDecimalUtilsTest.java
backend/src/test/java/com/cmm/mit/controller/: AccountControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  MeControllerTest.java  PeriodControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/cmm/mit/domain/entity/: EntityLifecycleTest.java
backend/src/test/java/com/cmm/mit/exception/: ApiErrorTest.java
backend/src/test/java/com/cmm/mit/service/: PeriodServicePeriodTest.java  PeriodServiceTest.java
backend/src/test/java/com/cmm/mit/service/impl/: AccountServiceImplTest.java  CategoryServiceImplTest.java  DashboardServiceImplTest.java  SettingsServiceImplTest.java  TxnServiceImplTest.java
backend/src/test/java/com/cmm/mit/util/: LogSanitizerTest.java
frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: api.models.ts  api.service.ts
frontend/src/app/layout/: app-layout.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/settings/: settings.component.ts
frontend/src/app/pages/transactions/: transactions.component.ts
